; RENAME THIS FILE TO config.ini FIRST

[GENERAL]
; Enter your domains here. Comma separated if multiple
; pro tip: Use a wildcard domain like *.yourdomain.com to auto-generate the subdomains (you'll need to add a wildcard dns record too)
DOMAINS=yourdomain,sub.yourdomain,*.mydom.com

; Enable to show a list of all existing accounts with mail
;SHOW_ACCOUNT_LIST=true

; Enter the admin email address. If you choose this email on the website you will see all emails from all users
; The email doesn't really have to exist or have mail but must look like an email address
;ADMIN=some@random.email

[MAILSERVER]
; Port that the Mailserver will run on (default 25 but that needs root)
MAILPORT=25

; true or false depending on if you only want to save emails to the above set domains
; this greatly reduces the amount of spam you will receive
DISCARD_UNKNOWN=true

; Port number of the !! HIGHLY EXPERIMENTAL !! POP3 server
;POP3PORT=110

[DATETIME]
; The moment.js format you'd like your date to be formatted in
DATEFORMAT="D.M.YYYY HH:mm"

[CLEANUP]
; Emails older than these amount of days will be deleted. false for never
DELETE_OLDER_THAN_DAYS=false


; These settings are related to the forwarding service of incoming emails to
; a single or multiple email addresses
[FORWARDING]
; You can allow email forwarding by setting this to true
;FORWARDING_ENABLED=false

;FORWARDING_SMTP_IP="smtp-relay.google.com"

;FORWARDING_SMTP_PORT=25

;FORWARDING_SMTP_AUTH=false

; Encryption used in communication with the SMTP server
; Can be:
; - false (no encryption)
; - tls
; - ssl
;FORWARDING_SMTP_ENC=false

;FORWARDING_SMTP_USER=""

;FORWARDING_SMTP_PASS=""