; RENAME THIS FILE TO config.ini FIRST

[GENERAL]
; Enter your domains here. Comma separated if multiple
; pro tip: Use a wildcard domain like *.yourdomain.com to auto-generate the subdomains (you'll need to add a wildcard dns record too)
DOMAINS=yourdomain,sub.yourdomain,*.mydom.com

; This variable needs to be set in order for RSS to work
; The URL of your webserver hosting the GUI. No trailing slash
URL="http://localhost:8080"

; Password authentication for Web UI and API
; Passwords have to be sent via the HTTP header "PWD" or as a GET/Post parameter "password"
;PASSWORD=mystrongpassword

; If configured, only these IPs will be allowed to access the Web UI and API (but with no further authentication)
; Comma separated if multiple, can be IPv4 or IPv6
;ALLOWED_IPS=192.168.0.0/16,2a02:ab:cd:ef::/60

[MAILSERVER]
; Port that the Mailserver will run on (default 25 but that needs root)
MAILPORT=25

; TLS settings
;
; MAILPORT_TLS=465
; TLS_CERTIFICATE=/path/to/your/fullchain.pem
; TLS_PRIVATE_KEY=/path/to/your/privkey.pem

; true or false depending on if you only want to save emails to the above set domains
; this greatly reduces the amount of spam you will receive
DISCARD_UNKNOWN=true

; Limits the size of each attachment in bytes. Leave empty to disable
;ATTACHMENTS_MAX_SIZE=2000000 ; 2MB

; Port number of the !! HIGHLY EXPERIMENTAL !! POP3 server
;POP3PORT=110

[DATETIME]
; The moment.js format you'd like your date to be formatted in
DATEFORMAT="D.M.YYYY HH:mm"

[CLEANUP]
; Emails older than these amount of days will be deleted. false for never
DELETE_OLDER_THAN_DAYS=false

[WEBHOOK]
; Configure the URL of a webhook to be called when a new email is received. The BODY of the POST request will contain the email as JSON
; WEBHOOK_URL=

[ADMIN]
; This section is for the admin panel.

; Enable the admin panel. If false the link will not be shown on the web UI
ADMIN_ENABLED=false

; The password to access the admin panel If empty or not set, no password will be needed to access the admin page
;ADMIN_PASSWORD=123456

; Enable to show a list of all existing accounts with mail
;SHOW_ACCOUNT_LIST=true

; Enter the admin email address. If you choose this email on the website you will see all emails from all users
; The email doesn't really have to exist or have mail but must look like an email address
;ADMIN=some@random.email

; Enable to show logs on the admin website
;SHOW_LOGS=false

; NOT IMPLEMENTED YET
; NOT IMPLEMENTED YET
; NOT IMPLEMENTED YET
; These settings are related to the forwarding service of incoming emails to
; a single or multiple email addresses
[FORWARDING]
; You can allow email forwarding by setting this to true
;FORWARDING_ENABLED=false

;FORWARDING_SMTP_IP="smtp-relay.google.com"

;FORWARDING_SMTP_PORT=25

;FORWARDING_SMTP_AUTH=false

; Encryption used in communication with the SMTP server
; Can be:
; - false (no encryption)
; - tls
; - ssl
;FORWARDING_SMTP_ENC=false

;FORWARDING_SMTP_USER=""

;FORWARDING_SMTP_PASS=""
