; RENAME THIS FILE TO config.ini FIRST

[GENERAL]
; Enter your domains here. Comma separated if multiple
DOMAINS=yourdomain,sub.yourdomain

; Enter the admin email address. If you choose this email on the website you will see all emails from all users
; The email doesn't really have to exist or have mail but must look like an email address
;ADMIN=some@random.email

[MAILSERVER]
; Port that the Mailserver will run on (default 25 but that needs root)
MAILPORT=25
; true or false depending on if you only want to save emails to the above set domains
; this greatly reduces the amount of spam you will receive
DISCARD_UNKNOWN=true

[DATETIME]
; The moment.js format you'd like your date to be formatted in
DATEFORMAT="D.M.YYYY HH:mm"

[CLEANUP]
; Emails older than these amount of days will be deleted. false for never
DELETE_OLDER_THAN_DAYS=false